/**
 * Admin tool: Addon File Editor
 *
 * This tool allows you to "edit", "delete", "create", "upload" or "backup" files of installed 
 * Add-ons such as modules, templates and languages via the Website Baker backend. This enables
 * you to perform small modifications on installed Add-ons without downloading the files first.
 *
 * This file contains the CSS styles for the help file.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS Websitebaker 2.8.x
 * @package     addon-file-editor
 * @author      cwsoft (http://cwsoft.de)
 * @version     2.0.0
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl.html
*/

body { 
font-size: small;
font-family: Verdana, Helvetica, sans-serif; 
background-color: #dde4ea; 
padding: 0 15%;
}

div.header { 
width: 100%; 
background-color: #fafcff; 
padding: 5px 15px; 
border: solid thin #576c7d 
}

div.header dt { 
float: left;
font-weight: bold;
line-height: 1.5em;
}

div.header dd { 
margin-left: 10em; 
line-height: 1.5em;
}

h1, h2, h3 {
font-family: Arial, sans-serif; 
color: #036;
margin-top: 1em;
}

h1 { border-bottom: 2px #CCC solid; }

pre.code {
width: 100%;
font-family: 'Courier New', Courier, monospace;
padding: 5px 15px; 
color: #900;
background-color: #fafcff; 
font-size: 95%;
line-height: 1.4em;
border: solid thin #576c7d;
overflow: auto;
}