<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Addon File Editor - README</title>
	<link href="help_afe.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<h1>Admin tool: "Addon File Editor (AFE)"</h1>
	<p>

	This tool enables you to <em>view</em>, <em>edit</em>, <em>delete</em>, <em>create</em>, <em>upload</em> or 
	<em>backup</em> files of installed Add-ons such as modules, templates and languages from the Website Baker backend 
	without downloading the files first. You can also create installation packages off installed Add-ons, ready for 
	installation from the Website Baker backend.
	</p>

	<dl>
		<dt>@author:</dt>
		<dd>cwsoft (http://cwsoft.de)</dd>

		<dt>@copyright:</dt>
		<dd>&copy; cwsoft</dd>

		<dt>@license:</dt>
		<dd><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public license 3.0</a></dd>

		<dt>@version:</dt>
		<dd>2.0.0 (stable)</dd>

		<dt>@language:</dt>
		<dd>English</dd>

		<dt>@platform:</dt>
		<dd>CMS Website Baker 2.8.x</dd>

		<dt>@requires:</dt>
		<dd><span style="color: red;">PHP 5.2.23 or higher, WB 2.8 (all features)</span></dd>
	</dl>
</div>

<p><b>Quick navigation:</b></p>
<ul>

	<li><a href="#sectiona">Section A: Installation</a></li>
	<li><a href="#sectionb">Section B: Requirements and Limitations</a></li>
	<li><a href="#sectionc">Section C: Working with Addon File Editor</a></li>
	<li><a href="#sectiond">Section D: Settings and Configuration</a></li>
	<li><a href="#sectione">Section E: Pixlr Image Editing (FAQ)</a></li>
	<li><a href="#sectionf">Section F: Troubleshooting</a></li>

</ul>


<h2 id="sectiona">A: Installation</h2>
<ol>
	<li>Download "addon_file_editor_xx.zip" and install it from the Website Baker backend: -&gt; Add-ons -&gt; Modules</i></li>
	<li>Access the tool from the backend: -&gt; Admin-Tools -&gt; Addon File Editor.</li>

</ol>

<h2 id="sectionb">B: Requirements and Limitations</h2>
<p>The Addon File Editor requires <b>PHP 4.3.11</b> or higher. 
Since AFE v0.80, Website Baker 2.8 (RC2 or higher) is required to make use of all features like jQuery Toggle or Syntax Highlighting. 
AFE v0.80 will work with WB 2.7, but with less features only. To enable syntax highlighting in AFE 0.80 for WB 2.7, 
follow the instructions in the section legacy mode below. WB 2.7 users can also stay with the previous version AFE v0.71 (no longer maintained).</p>
<p>The Addon File Editor does not support WB 2.6.x or below.</p>

<p><b>Only Add-ons which fulfill the following criterias can be edited by the Addon File Editor:</b></p>
<ol>
	<li>add-ons must be listed in the WB database table "addons" (installed via WB)</li>

	<li>add-ons must be readable from PHP</li>
	<li>a index.php file must exist in the main folder of the Add-on</li>
	<li>to edit add-on files highlighted red, you must activate the FTP layer first (see section D)</li>
</ol>

<hr>
<p><b style="color: red;">Legacy mode (WB 2.7 + AFE 0.80):</b><br />
Two steps are required, to manually enable syntax highlighting for Website Baker version 2.7 and AFE 0.80.</p>
<ol>

	<li>copy /include/editarea folder from a WB 2.8 installation package to the /include folder of your installation</li>
	<li>rename file /modules/addon_file_editor/backend_legacy.js into backend.js</li>
</ol>
<p><b>Note: </b><br />
Addon File Editor 0.71 was the last version developed for the Website Baker platform 2.7. The use the full potential of this admin tool, Website Baker 2.8 or higher is required.</p>
<hr>

<h2 id="sectionc">C: Working with Addon File Editor</h2>
<h3>Add-on Overview:</h3>

<p>The tool creates a list with all installed Add-ons, when invoked via: -&gt; Admin-Tools -&gt; Addon File Editor.</p>

<p>The Add-ons are grouped into three sections: <em>Modules</em>, <em>Templates</em> and <em>Languages</em>.
If Javascript is enabled, the sections are automatically collapsed. You can expand/collapse the sections by mouse click.
The settings are stored in a Cookie and will be remembered during the lifetime of the Cookie.</p>

<p>To open the files and folders of a specific Add-on in the <b>file manager</b>, click on the Addon name. To create a <b>backup</b> of an installed Add-on with all files and folders contained, click on the download symbol on the right hand site of the overview list.</p>

<h3>File manager:</h3>
<p>The file manager shows the files and folders of a specific Add-on. Per default, only files with "recognized" file extensions are displayed (text, images, archives). You can change the "recognized" file extension via <tt>config.inc.php</tt>. To display all files, adjust <tt>$show_all_files</tt> in <tt>config.inc.php</tt>.</p>

<p>To edit a text file, or to view an image in a new browser window, click on the file name. For syntax highlighting, Website Baker 2.8 or higher and Javascript is required. To "rename" or "delete" files, click one the action icons on the right hand site of the file manager.</p>

<p>You can <em>create new files/folders</em> or <em>upload a file</em> via the action links shown at the top of the file manager. The <em>Reload</em> option forces to read in all files and folders again. Use this option if you have installed a new Addon.</p>

<p>If Pixlr support is enabled (config.inc.php), an edit icon is also shown for images. Click on the edit icon to transfer the image from your webspace to the online image editor Pixlr for further editing. When you save the file in Pixlr, the file will be donwloaded to your webserver and renamed into <tt>image_name.pixlr.jpg</tt>. The original image therefore remains untouched (you can delete it if it is no longer required). Your browser requires a <b>Flash Plugin</b> to use the Pixlr service. For details view Chapter D.</p>

<h2 id="sectiond">D: Settings and Configuration</h2>
<p>Most settings can be changed via configuration file <tt>config.inc.php</tt> located in the Addon File Editor folder. You can add or remove file types for text, image, and archives. The following file types are known by default:</p>

<ul>
<li><b>$text_extensions:</b> 'txt', 'htm', 'html', 'htt', 'tmpl', 'tpl', 'xml', 'css', 'js', 'php', 'php3', 'php4', 'php5'</li>
<li><b>$image_extensions:</b> 'bmp', 'gif', 'jpg', 'jpeg', 'png'</li>

<li><b>$archive_extensions:</b> 'zip', 'rar', 'tar', 'gz'</li>
</ul>

<p>Files with other extensions than the ones listed above are hidden by default <tt>($show_all_files = false)</tt>. To hide 
certain Add-ons, add their directory name to the array <b>$hidden_addons = array()</b>. If you add 'addon_file_editor" to this array, you can not change the config.inc.php file from AFE anymore.</p>

<p>The maximum allowed file size for uploads is limited to 2 MB <b>($max_upload_size = 2)</b>, Pixlr support is disabled per default <b>($pixlr_support = false)</b>.</p>

<p>The tool integrates an <b>optional FTP layer</b>, which allows you to access Add-ons normally owned by the ftp-user (like WB core templates or core modules uploaded via FTP). You can configure the FTP layer with the FTP assistant via: 
<b>http://yourdomain.com/modules/addon_file_editor/ftp_assistant.php</b><br />
File which can only be edited with the FTP support enabled are highlighted in red.</p>

<h2 id="sectione">E: Pixlr Image Editing (FAQ)</h2>
For image editing, the 3rd party online photo editing service <a href="http://pixlr.com/" target="_blank">http://pixlr.com</a> is used. To use Pixlr, the following requirments must be given:</p>
<ol>

<li>You must enable this feature manually by setting <tt>$pixlr_support = true;</tt> (config.inc.php)</li>
<li>Your browser requires the <a href="http://get.adobe.com" target="_blank">Adobe Flash Player</a> Plugin</li>
<li>The image must exist on your webserver and be accessible from the WWW (localhost will not work)</li>
<li>The image must be read- and writeable by PHP (no FTP support implemented yet)</li>
<li>The following formats are supported: Read (gif, jpg, png); Write: (jpg, png)</li>
</ol>

<p><b style="color: red;">Please note:</b><br />
Your images are uploaded to pixlr.com and deleted automatically from their server after 5 minutes. Please read the <a href="http://pixlr.com/faq/" target="_blank">Pixlr FAQ</a> before using this service.</p>

<h2 id="sectionf">F: Troubleshooting</h2>
<p>When you invoke the Addon File Editor, the current status of the installed Add-ons is analysed and cached. This allows to browse the Addon File Editor without re-loading the Add-on files again. This however comes to one price. If you install or deinstall Add-ons from the Website Baker backend once the Addon File Editor was invoked, you have to RELOAD the Add-on files to reflect the changes in the file system. This can be done by clicking on the [ Reload ] link in the top of the overview list or the file browser. If you still have problems, try to clear your browser cache, cookies and session variables (e.g. by log-out) then try again.</p>

<p>Have fun.<br />
Christian (Doc)

</p>

</body>
</html>