{#
/**
 * Admin tool: AddonFileEditor
 *
 * This tool allows you to "edit", "delete", "create", "upload" or "backup" files of installed
 * Add-ons such as modules, templates and languages via the WebsiteBaker backend. This enables
 * you to perform small modifications on installed Add-ons without downloading the files first.
 *
 * This file defines the variables required for WebsiteBaker.
 *
 * LICENSE: GNU General Public License 3.0
 *
 * @platform        CMS WebsiteBaker 2.8.3
 * @package         AddonFileEditor
 * @author          Christian Sommer
 * @author          Dietmar Wöllbrink
 * @copyright       Christian Sommer
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @platform        WebsiteBaker 2.8.3
 * @requirements    PHP 5.3.6 and higher
 * @version         $Id:  $
 * @filesource      $HeadURL:  $
 * @lastmodified    $Date:  $
 * @since           2015-03-02,2016-04-29
 * @see             http://forum.websitebaker.org/index.php/topic,24895.msg195678.html#msg195678
 */
#}

{{ afe.REGISTER_EDIT_AREA }} 

<div id="mod_addon_file_editor">
    <h4 class="admintools">
        <a href="{{ afe.URL_WB_ADMIN_TOOLS }}">{{ lang.TXT_HEADING_ADMINTOOLS }}</a> -> {{ afe.NAME_FILE_EDITOR }}
    </h4>

    <div class="help_file">
        <a href="{{ afe.URL_HELP_FILE }}" target="_blank">[ {{ lang.TXT_HELP }} ]</a>
    </div>

    <h2><a href="{{ afe.URL_FILEMANAGER }}">{{ afe.ADDON_TYPE }}: {{ afe.ADDON_NAME }}</a></h2>
    <a class="backlink" href="{{ afe.URL_FILEMANAGER }}">{{ lang.TXT_BACK }}</a>

    <form class="formbox" action="{{ afe.URL_FORM_SUBMIT }}" method="post">
        <h3>{{ lang.TXT_ACTION }}: {{ lang.TXT_ACTION_EDIT_TEXTFILE }}</h3>
        <p class="highlight">
            <strong>{{ lang.TXT_ACTUAL_FILE }}: </strong>"{{ afe.ADDON_FILE }}"
        </p>

        <textarea name="code_area_text" id="code_area" cols="120" rows="25" class="code_area">{{ afe.FILE_CONTENT }}</textarea>
        <br style="clear: both;" />
    
        <div class="{{ afe.CLASS_HIDDEN }}">
            <input class="submit" type="submit" name="save_modified_textfile" value="{{ lang.TXT_SUBMIT_SAVE }}" />
            <input class="submit" type="submit" name="save_modified_textfile_back" value="{{ lang.TXT_SUBMIT_SAVE_BACK }}" />
            <a class="submit" href="{{ afe.URL_FORM_CANCEL }}">{{ lang.TXT_SUBMIT_CANCEL }}</a>
        </div>
        <br style="clear: both;" />
    </form>

    {{ afe.STATUS_MESSAGE }}

</div>